server.port=8080
url.countryUrl=http://www.geognos.com/api/en/countries/info/all.json
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankfinder
spring.datasource.username=root
spring.datasource.password=Shareef@143
spring.jpa.hibernate.ddl-auto=update
