server.port=8080
url.countryUrl=https://api.first.org/data/v1/countries
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbankfinder
spring.datasource.username=root
spring.datasource.password=Shareef@143
spring.jpa.hibernate.ddl-auto=update
